# Exeat-Management-System

./: RMS.sln
RMS/: Program.cs  RMS.csproj  Startup.cs  appsettings.json
RMS/Controllers/: AccountController.cs  DashBoardController.cs  ExeatController.cs  GlobalAdminController.cs  HomeController.cs  PorterController.cs  RecordController.cs  StudentController.cs
RMS/DbContext/: ApplicationDbContext.cs
RMS/Migrations/: 20220520180943_initialmigration.Designer.cs  20220520180943_initialmigration.cs  20220521191043_exeatlocation.Designer.cs  20220521191043_exeatlocation.cs  ApplicationDbContextModelSnapshot.cs
RMS/Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  ExeatRecords.cs  Porter.cs  Student.cs
RMS/Properties/: launchSettings.json
RMS/Services/: EmailSender.cs  StudentRepository.cs
RMS/Services/Interfaces/: IEmailSender.cs  IStudentRepository.cs
RMS/ViewModels/Accounts/: LoginVM.cs  SignUpVM.cs
RMS/ViewModels/Porters/: CreatePorterVM.cs  DeletePorterVM.cs  PorterVM.cs  UpdatePorterVM.cs
RMS/ViewModels/Records/: RecordsVM.cs
RMS/ViewModels/Signing/: SignOutRecordsVM.cs  SigningRecordsVM.cs
RMS/ViewModels/Students/: CreateStudentVM.cs  EditStudentVM.cs  StudentVM.cs
RMS/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
RMS/Views/DashBoard/: GlobalAdminDashBoard.cshtml  PorterDashBoard.cshtml
RMS/Views/Exeat/: IssueExeat.cshtml
RMS/Views/GlobalAdmin/: IssuedExeat.cshtml
RMS/Views/Porter/: ApprovedExeat.cshtml  Create.cshtml  Edit.cshtml  EmailSending.cshtml  Index.cshtml  SignIn.cshtml  SignOut.cshtml
RMS/Views/Record/: Records.cshtml
RMS/Views/Shared/: _Layout.cshtml
RMS/Views/Student/: Create.cshtml  Edit.cshtml  (+4 more)
RMS/wwwroot/: assets.html
(+49 files in other folders)
